<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Dekho ( 1877 ) 🇮🇳</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="logo.jpg" class="">

  <style>
    @keyframes btnAnimation {
      0% {
        background-position: 0 50%;
        box-shadow: 0px 0px 4px 2px red;

      }

      50% {
        background-position: 100% 50%;
        box-shadow: 0px 0px 4px 2px rgb(51, 255, 0);
      }

      100% {
        background-position: 0 50%;
        box-shadow: 0px 0px 4px 2px rgb(21, 0, 255);
      }
    }

    .tetegrambtn {
      background: linear-gradient(60deg, #ff0000, rgb(0, 247, 21), #002aff);
      background-size: 300% 300%;
      border:4px solid black;
      animation: btnAnimation 5s ease infinite;
    }

    .tetegrambtn:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
  </style>
</head>

<body class="bg-gray-900 font-sans antialiased">
  <!-- Hero Section -->
  <div class="relative h-screen flex items-center justify-center bg-cover bg-center"
    style="background-image: url('back.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-70"></div>
    <div class="relative text-center text-white max-w-2xl px-6">
      <img src="logo.jpg" alt="Profile Image"
        class="mx-auto w-28 h-28 rounded-full border-4 border-gray-800 shadow-lg">
      <h1 class="mt-4 text-3xl font-extrabold sm:text-5xl">Cricket Dekho ( 1877 ) 🇮🇳</h1>
      <p class="mt-2 text-xl font-semibold text-yellow-300">😍 Khelo IPL Hamare Sath 😍</p>
      <div class="mt-6">
        <a href="https://t.me/+l02JBWuG0_lhYmNl">
          <button
            class="tetegrambtn text-white  px-6 py-3 rounded-lg text-lg font-bold text-black shadow-lg transition-transform transform hover:scale-110" style="text-shadow: 2px 1px black;">
            <i class="fab fa-telegram mr-2 text-white"></i> JOIN FREE CRICKET DEKHO CHANNEL</button>
        </a>
      </div>
      <div class="mt-8 space-y-2">
        <p class="text-sm ">⚡T20 World Cup 55/52 Match PASS ⚡</p>
        <p class="text-sm ">⚡2023 IPL 74/67 Pass ⚡</p>
        <p class="text-sm ">⚡BBL 44/40 Pass ⚡</p>
        <p class="text-lg ">💰 MAUKA HAI LAKHO KAMANE KA 💰</p>
        <p class="text-lg font-semibold bg-yellow-500 ">🎯 Toss + Match + Session Prediction 🔥</p>
        <p class="text-lg font-semibold bg-red-500">✅ Free Fantasy Teams</p>
      </div>
      <div class="mt-6 bg-white text-red-600 px-4 py-2 rounded-lg font-bold">
        ✅ JOIN FREE TELEGRAM CHANNEL
      </div>
     
    </div>
  </div>
</body>

</html>
